100.00	50639	0	R	1	root
100.00	50639	0	R1	10239	  Viruses
62.72	31760	0	R2	2559587	    Riboviria
62.63	31718	0	K	2732396	      Orthornavirae
59.13	29941	0	P	2732408	        Pisuviricota
29.90	15139	0	C	2732507	          Stelpaviricetes
29.90	15139	0	O	2732551	            Stellavirales
29.90	15139	0	F	39733	              Astroviridae
22.93	11611	0	G	249588	                Mamastrovirus
13.01	6588	6588	S	3430629	                  Mamastrovirus hominis
5.86	2968	0	G1	526119	                  unclassified Mamastrovirus
1.59	807	807	S	1389204	                    Feline astrovirus 2
1.25	633	633	S	1105379	                    Porcine astrovirus 4
1.13	573	573	S	1157338	                    Canine astrovirus
0.64	322	322	S	1137931	                    Astrovirus wild boar/WBAstV-1/2011/HUN
0.58	292	292	S	682382	                    HMO Astrovirus A
0.21	108	108	S	1105378	                    Porcine astrovirus 2
0.19	94	94	S	1161132	                    Rabbit astrovirus TN/2208/2010
0.10	52	52	S	1254425	                    Porcine astrovirus 3
0.14	70	70	S	1027247	                    Bovine astrovirus B76-2/HK
0.03	16	16	S	1662272	                    Dromedary astrovirus
3.44	1740	1740	S	3430631	                  Mamastrovirus melbournense
0.30	153	153	S	3430626	                  Mamastrovirus felis
0.13	64	64	S	3430638	                  Mamastrovirus taphozoi
0.12	59	59	S	3430625	                  Mamastrovirus canis
0.08	38	38	S	3430641	                  Mamastrovirus virginiaense
6.74	3414	0	F1	352926	                unclassified Astroviridae
4.87	2466	2466	S	1868658	                  Human astrovirus
0.87	440	440	S	1247114	                  Astrovirus MLB3
0.51	260	260	S	1093928	                  Porcine astrovirus 5
0.27	137	137	S	683174	                  Astrovirus VA3
0.22	111	111	S	683172	                  Astrovirus MLB2
0.22	113	0	G	249589	                Avastrovirus
0.22	113	113	S	3426506	                  Avastrovirus intestini
29.23	14802	0	C	2732506	          Pisoniviricetes
29.11	14742	0	O	464095	            Picornavirales
24.20	12253	0	F	12058	              Picornaviridae
18.95	9595	0	F1	2946635	                Kodimesavirinae
14.68	7434	0	G	688449	                  Salivirus
14.07	7125	0	G1	1330992	                    unclassified Salivirus
14.07	7125	7125	S	1547495	                      Salivirus FHB
0.61	309	309	S	3432241	                    Salivirus aklasse
3.13	1583	0	G	194960	                  Kobuvirus
1.43	724	724	S	72149	                    Kobuvirus aichi
1.28	646	0	G1	655314	                    unclassified Kobuvirus
1.25	633	633	S	1836608	                      Canine kobuvirus
0.03	13	13	S	1074213	                      Mouse kobuvirus M-5/USA/2010
0.36	181	181	S	194965	                    Kobuvirus bejaponia
0.03	16	16	S	1897731	                    Kobuvirus dekago
0.03	16	16	S	1298633	                    Kobuvirus cebes
0.80	406	0	G	1511804	                  Rosavirus
0.80	406	406	S	3432190	                    Rosavirus brorati
0.25	127	0	G	1755587	                  Sicinivirus
0.25	127	127	S	3432442	                    Sicinivirus ahiberni
0.06	28	0	G	1330067	                  Dicipivirus
0.06	28	28	S	3428295	                    Dicipivirus acadici
0.03	17	0	G	1330069	                  Megrivirus
0.03	17	17	S	3430779	                    Megrivirus aturhepa
2.94	1489	0	F1	2946627	                Caphthovirinae
1.62	820	0	G	12103	                  Cardiovirus
0.84	427	427	S	3427728	                    Cardiovirus ranori
0.63	321	321	S	3427731	                    Cardiovirus saffoldi
0.14	72	72	S	3427732	                    Cardiovirus theileri
0.88	446	0	G	1431456	                  Hunnivirus
0.88	446	446	S	3429868	                    Hunnivirus amagyari
0.40	205	0	G	586418	                  Cosavirus
0.40	205	205	S	3428094	                    Cosavirus asiani
0.04	18	0	G	1511778	                  Mischivirus
0.04	18	18	S	3430896	                    Mischivirus defoxi
1.18	600	0	F1	2946630	                Ensavirinae
1.12	565	0	G	12059	                  Enterovirus
0.42	212	212	S	3428505	                    Enterovirus coxsackiepol
0.27	139	139	S	3428506	                    Enterovirus deconjuncti
0.10	50	50	S	3428508	                    Enterovirus fitauri
0.09	48	48	S	3428509	                    Enterovirus geswini
0.07	34	34	S	3428502	                    Enterovirus betacoxsackie
0.06	29	29	S	3428500	                    Enterovirus alphacoxsackie
0.10	53	53	S	3428507	                    Enterovirus eibovi
0.07	35	0	G	686982	                  Sapelovirus
0.07	35	35	S	3432263	                    Sapelovirus anglia
0.97	490	0	F1	2946633	                Heptrevirinae
0.97	490	0	G	12091	                  Hepatovirus
0.97	490	490	S	3407641	                    Hepatovirus ahepa
0.16	79	0	F1	2946640	                Paavivirinae
0.07	35	0	G	1511782	                  Pasivirus
0.07	35	35	S	3431402	                    Pasivirus agallia
0.07	33	0	G	138954	                  Parechovirus
0.07	33	33	S	3431395	                    Parechovirus ahumpari
0.02	11	0	G	1511771	                  Avisivirus
0.02	11	0	G1	2080833	                    unclassified Avisivirus
0.02	11	11	S	1766559	                      Avisivirus Pf-CHK1/AsV
4.92	2489	0	F	11974	              Caliciviridae
3.66	1851	0	G	142786	                Norovirus
3.66	1851	1851	S	3431196	                  Norovirus norwalkense
1.23	625	0	G	95341	                Sapovirus
1.23	625	625	S	3432266	                  Sapovirus sapporoense
0.03	13	0	F1	179239	                unclassified Caliciviridae
0.03	13	13	S	646294	                  St-Valerien swine virus
0.12	60	0	O	76804	            Nidovirales
0.12	60	0	O1	2499399	              Cornidovirineae
0.12	60	0	F	11118	                Coronaviridae
0.12	60	0	F1	2501931	                  Orthocoronavirinae
0.12	60	0	G	694002	                    Betacoronavirus
0.12	60	0	G1	2509511	                      Sarbecovirus
0.12	60	60	S	3418604	                        Betacoronavirus pandemicum
3.51	1777	0	P	2732406	        Kitrinoviricota
3.05	1543	0	C	2732461	          Alsuviricetes
2.44	1236	0	O	2732543	            Hepelivirales
2.44	1236	0	F	3079366	              Hepeviridae
2.44	1236	0	F1	2946639	                Orthohepevirinae
2.44	1236	0	G	2948883	                  Rocahepevirus
2.44	1236	1236	S	1678145	                    Rocahepevirus ratti
0.61	307	0	O	2732544	            Martellivirales
0.61	307	0	F	675071	              Virgaviridae
0.61	307	0	G	12234	                Tobamovirus
0.21	107	107	S	3432865	                  Tobamovirus capsici
0.17	87	87	S	3432892	                  Tobamovirus tomatotessellati
0.13	68	68	S	3432891	                  Tobamovirus tabaci
0.04	20	20	S	3432888	                  Tobamovirus rehmanniae
0.03	14	14	S	3432877	                  Tobamovirus maculatessellati
0.02	11	11	S	3432875	                  Tobamovirus maculacapsici
0.46	234	0	C	2732463	          Tolucaviricetes
0.46	234	0	O	2732548	            Tolivirales
0.46	234	0	F	39738	              Tombusviridae
0.46	234	0	F1	2560077	                Procedovirinae
0.40	204	0	G	12141	                  Tombusvirus
0.12	59	59	S	3048256	                    Tombusvirus pelargonii
0.07	33	33	S	3047788	                    Tombusvirus cymbidii
0.07	34	34	S	3048374	                    Tombusvirus lycopersici
0.05	26	26	S	3047844	                    Tombusvirus algeriaense
0.04	17	17	S	3047727	                    Tombusvirus dianthi
0.02	11	11	S	3048263	                    Tombusvirus petuniae
0.02	11	11	S	3048207	                    Tombusvirus moroccoense
0.02	10	10	S	3047380	                    Tombusvirus cynarae
0.06	30	0	G	1911601	                  Gammacarmovirus
0.06	30	30	S	3048200	                    Gammacarmovirus melonis
0.08	42	0	R3	2585030	      unclassified Riboviria
0.08	42	0	R4	1922348	        unclassified RNA viruses ShiM-2016
0.08	42	42	S	1923144	          Hubei picorna-like virus 61
33.38	16903	0	R2	2731342	    Monodnaviria
33.38	16903	0	K	2732092	      Shotokuvirae
33.09	16757	0	P	2732415	        Cossaviricota
33.09	16757	0	C	2732422	          Quintoviricetes
33.09	16757	0	O	2732534	            Piccovirales
33.09	16757	0	F	10780	              Parvoviridae
31.93	16171	0	F1	40119	                Parvovirinae
19.52	9885	0	G	1507401	                  Bocaparvovirus
12.16	6159	6159	S	3052027	                    Bocaparvovirus carnivoran2
2.37	1202	1202	S	3052026	                    Bocaparvovirus carnivoran1
1.39	705	705	S	3052041	                    Bocaparvovirus primate2
1.25	633	633	S	3052040	                    Bocaparvovirus primate1
1.00	508	508	S	3052049	                    Bocaparvovirus ungulate5
0.74	373	373	S	3052048	                    Bocaparvovirus ungulate4
0.29	149	0	G1	1507402	                    unclassified Bocaparvovirus
0.24	120	120	S	1133653	                      Porcine bocavirus 5
0.06	28	28	S	1165907	                      Porcine bocavirus
0.13	68	68	S	3052029	                    Bocaparvovirus carnivoran4
0.06	29	29	S	3052043	                    Bocaparvovirus rodent1
0.05	25	25	S	3052046	                    Bocaparvovirus ungulate2
0.04	19	19	S	3059788	                    Bocaparvovirus rodent3
0.02	12	12	S	3052045	                    Bocaparvovirus ungulate1
12.29	6223	0	G	1506574	                  Protoparvovirus
11.42	5783	5783	S	3052707	                    Protoparvovirus carnivoran1
0.68	346	346	S	3052717	                    Protoparvovirus rodent1
0.13	68	68	S	3052718	                    Protoparvovirus rodent2
0.05	26	26	S	3052713	                    Protoparvovirus incertum1
0.08	40	0	G	10803	                  Dependoparvovirus
0.05	26	26	S	1511891	                    Dependoparvovirus primate1
0.03	14	14	S	1511892	                    Dependoparvovirus mammalian1
0.05	23	0	G	1511911	                  Tetraparvovirus
0.05	23	23	S	3052772	                    Tetraparvovirus ungulate2
0.86	435	0	F1	2732887	                Hamaparvovirinae
0.86	435	0	G	2733231	                  Chaphamaparvovirus
0.75	379	379	S	3052107	                    Chaphamaparvovirus galliform2
0.11	56	56	S	3052115	                    Chaphamaparvovirus ungulate1
0.27	136	0	F1	40120	                Densovirinae
0.27	136	0	G	2733225	                  Hemiambidensovirus
0.27	136	136	S	3052220	                    Hemiambidensovirus hemipteran2
0.03	15	0	F1	535600	                unclassified Parvoviridae
0.03	15	15	S	1399967	                  Pigeon parvovirus A
0.29	146	0	P	2732416	        Cressdnaviricota
0.29	146	0	C	2732424	          Repensiviricetes
0.29	146	0	O	2732539	            Geplafuvirales
0.29	146	0	F	1910928	              Genomoviridae
0.20	100	0	F1	1941235	                unclassified Genomoviridae
0.20	100	100	S	2202565	                  Genomoviridae sp.
0.05	23	0	G	1542744	                Gemycircularvirus
0.05	23	0	G1	1910929	                  unclassified Gemycircularvirus
0.05	23	23	S	2016461	                    Giant panda associated gemycircularvirus
0.02	11	0	G	1985367	                Gemykrogvirus
0.02	11	11	S	2844627	                  Gemykrogvirus carib1
0.02	11	0	G	1941236	                Gemykibivirus
0.02	11	11	S	2844603	                  Gemykibivirus sewopo1
2.71	1374	0	R2	2732004	    Varidnaviria
2.71	1374	0	K	2732005	      Bamfordvirae
2.71	1374	0	P	2732008	        Preplasmiviricota
2.71	1374	0	P1	3412694	          Polisuviricotina
2.71	1374	0	C	3412727	            Pharingeaviricetes
2.71	1374	0	O	2732559	              Rowavirales
2.71	1374	0	F	10508	                Adenoviridae
2.44	1235	0	G	10509	                  Mastadenovirus
1.06	534	534	S	3241426	                    Mastadenovirus faecale
0.44	224	224	S	3241440	                    Mastadenovirus porcusquintum
0.29	145	145	S	3241420	                    Mastadenovirus dominans
0.19	96	96	S	3241402	                    Mastadenovirus adami
0.12	61	61	S	3241417	                    Mastadenovirus cynocephali
0.10	49	49	S	3241406	                    Mastadenovirus blackbeardi
0.08	42	42	S	3241415	                    Mastadenovirus chlorocebi
0.07	36	36	S	3241404	                    Mastadenovirus alienum
0.05	25	25	S	3241425	                    Mastadenovirus exoticum
0.04	20	20	S	3241433	                    Mastadenovirus muris
0.27	139	0	G	10552	                  Aviadenovirus
0.27	139	139	S	3426530	                    Aviadenovirus hepatitidis
1.06	535	0	R2	2731341	    Duplodnaviria
1.06	535	0	K	2731360	      Heunggongvirae
1.06	535	0	P	2731618	        Uroviricota
1.06	535	0	C	2731619	          Caudoviricetes
0.48	243	0	C1	3424297	            Caudoviricetes incertae sedis
0.10	51	0	G	2843362	              Burrovirus
0.04	21	21	S	2845591	                Burrovirus burro
0.03	15	15	S	2845590	                Burrovirus arete
0.03	13	13	S	2845589	                Burrovirus araxxi
0.09	44	0	G	3152971	              Miecznikowavirus
0.09	44	44	S	3430847	                Miecznikowavirus AH14a
0.08	41	0	F	2943001	              Casjensviridae
0.06	31	0	G	2943019	                Sharonstreetvirus
0.04	20	20	S	2956440	                  Sharonstreetvirus A18P4
0.02	11	11	S	2956442	                  Sharonstreetvirus LAh7
0.02	10	0	G	2943016	                Salvovirus
0.02	10	10	S	2560847	                  Salvovirus salvo
0.05	25	0	G	3152510	              Medeavirus
0.05	25	25	S	3430767	                Medeavirus medea1
0.05	23	0	G	3044690	              Cobrasixvirus
0.05	23	23	S	3059893	                Cobrasixvirus cobrasix
0.05	23	0	G	2560130	              Farahnazvirus
0.05	23	23	S	2560592	                Farahnazvirus ISF9
0.04	22	0	G	2733167	              Armstrongvirus
0.04	22	0	G1	2766946	                unclassified Armstrongvirus
0.04	22	22	S	2894293	                  Microbacterium phage Franklin22
0.03	13	0	G	3044798	              Purivirus
0.03	13	13	S	3060664	                Purivirus UFJFPfDIW6
0.30	154	0	C1	2788787	            unclassified Caudoviricetes
0.17	87	87	S	1188795	              Xanthomonas citri phage CP2
0.05	26	26	S	1573458	              Pseudomonas phage PS-1
0.03	12	12	S	906669	              Escherichia phage HK639
0.06	28	28	S	1168549	              Salmonella phage vB_SosS_Oslo
0.19	94	0	O	1978007	            Crassvirales
0.14	73	0	F	2942966	              Suoliviridae
0.14	73	0	F1	2942975	                Oafivirinae
0.14	73	0	G	2948645	                  Burzaovirus
0.07	37	37	S	2955562	                    Burzaovirus intestinihominis
0.04	19	19	S	2955561	                    Burzaovirus faecalis
0.03	15	15	S	2955560	                    Burzaovirus coli
0.04	21	0	F	2942964	              Intestiviridae
0.04	21	0	F1	2942972	                Crudevirinae
0.04	21	0	G	2948652	                  Carjivirus
0.04	21	21	S	2955582	                    Carjivirus communis
0.06	28	0	C1	2842527	            Hendrixvirinae
0.06	28	0	C2	2852987	              unclassified Hendrixvirinae
0.06	28	28	S	1147158	                Enterobacteria phage mEp390
0.03	15	0	C1	2842521	            Eekayvirinae
0.03	15	0	G	2842540	              Akonivirus
0.03	15	15	S	2845594	                Akonivirus phedro
0.13	68	0	R2	12429	    unclassified viruses
0.09	44	44	S	2021738	      Hudisavirus sp.
0.05	24	24	S	1820160	      Human feces pecovirus
